#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sun Dec 18 22:39:42 GMT 2016
Group.Basic=Basic
Property.URLSpecifierBase=URLSpecifierBase
Property.URLSpecifierStar=URLSpecifierStar
Property.EventType=EventType
OutTerminal.out=out
InTerminal.in=in
AppConnect=AppConnect
