#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu May 25 11:26:11 BST 2017
tooltip.com.ibm.dev.AppConnect=AppConnect
category.name=AppConnect
entry.com.ibm.dev.AppConnect=AppConnect
