#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Wed Dec 21 00:11:38 GMT 2016
tooltip.com.ibm.dev.AppConnect=AppConnect
category.name=AppConnect
entry.com.ibm.dev.AppConnect=AppConnect
